; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
debug_tool = stlink
upload_protocol = stlink
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D SH110X_NO_SPLASH
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit SH110X@^2.1.12
	stm32duino/STM32duino RTC@^1.7.0
	stm32duino/STM32duino Low Power@^1.4.0
